EMAIL_USER=hymooddd@gmail.com
EMAIL_PASS=scim bgqr hnfj mlnw
GOOGLE_CLIENT_ID=381867196401-h4014a66q8u1fie8d07aqcvu3o72k9kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret